<!DOCTYPE html>
<html>
<head>
    <!-- Responsive meta tag -->
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
        body { margin: 0; }
        .header-conatiner { display: flex; align-items: center; padding: 24px; }
        .header-text { font-size: 18px; line-height: 24px; color: #fff; margin: 0 0 0 18px; }
        .compalinace-page { background: #d6d6d6; font-family: Lato, sans-serif; font-style: normal; font-weight: 400; text-align: center;}
        @media screen and (min-width: 768px) { .content-container { margin: 0 auto; max-width: 1000px; } .header-conatiner { margin: 0 auto; max-width: 1000px; } }
        .compalinace-content { background: #ffffff; border-radius: 32px 32px 0 0; padding: 32px 24px; }
        .content-head { font-size: 24px; line-height: 30px; color: #213554; margin: 0; font-weight: 700;}
        .content-seprater { width: 28px; height: 5px; background-color: #213554; margin-top: 16px; }
        .updated-date { margin: 16px 0 0; color: #213554ab; font-weight: 700;}
        .content-text { color: #515978; margin: 16px 0 0; }
        .content-text { font-size: 14px; line-height: 20px; }
        .merchant-logo { width: 74.6px; height: 64px; background: #fefefe; box-shadow: 0px 0px 8px #00000040; border-radius: 8px; display: flex; justify-content: center; align-items: center; }
        @media screen and (max-width: 330px) { .merchant-logo { width: 87px; } }
        @media all and (min-width: 768px), (min-width: 383px) { .merchant-logo { width: 64px; } }
        .logo-container { display: flex; justify-content: center; align-items: center; width: 50px; height: 50px; background: #0a1d38; box-shadow: 11.0003px 22.0007px 53.9016px rgba(0, 0, 0, 0.1), 22.0007px 11.0003px 53.9854px -2.03719px rgba(255, 255, 255, 0.1); border-radius: 50%; }
        .logo-text {color: #fff; font-weight: 700; font-size: 32px; }
        .list-item { display: list-item; padding-left: 5px; }
        .unorder-list { margin: 0; }
        .list-text { margin-top: 8px; }
    </style>
            <style>
            .content-head { font-size: 20px; }
        </style>
        </head>
<div class= 'compalinace-page'>
    <img src="https://dhgf5mcbrms62.cloudfront.net/91435265/header-fcHJMd/yJW4SIs-200x200.png" alt="GulabGiri" loading="lazy" onload="">
        </div>
            <div class='compalinace-content'>
                                        <div class='content-container'>
    <p class='content-head'>Terms &amp; Conditions</p>
    <div class='content-seprater'></div>
    <p class='updated-date'>Last updated on Nov 13th 2023</p>
    <p class='content-text'>
        The Website Owner, including subsidiaries and affiliates (“Website” or
        “Website Owner” or “we” or “us” or “our”) provides the information contained
        on the website or any of the pages comprising the website (“website”) to
        visitors (“visitors”) (cumulatively referred to as “you” or “your”
        hereinafter) subject to the terms and conditions set out in these website
        terms and conditions, the privacy policy and any other relevant terms and
        conditions, policies and notices which may be applicable to a specific
        section or module of the website.
    </p>
    <p class='content-text'>
        Welcome to our website. If you continue to browse and use this website you
        are agreeing to comply with and be bound by the following terms and
        conditions of use, which together with our privacy policy govern
        GulabGiri''s relationship with you in
        relation to this website.
    </p>
    <p class='content-text'>
        The term 'GulabGiri' or 'us' or 'we' refers
        to the owner of the website whose registered/operational office is
        1, pasvadal, banaskantha, gujarat
        Banaskantha
        GUJARAT
        385210. The term 'you' refers to the user or viewer of our website.
    </p>
    <p class='content-text'>
        <strong>The use of this website is subject to the following terms of use:</strong>
    </p>
    <ul class='unorder-list'>
        <li class='list-item'>
            <p class='content-text list-text'>
                The content of the pages of this website is for your general information
                and use only. It is subject to change without notice.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Neither we nor any third parties provide any warranty or guarantee as to
                the accuracy, timeliness, performance, completeness or suitability of
                the information and materials found or offered on this website for any
                particular purpose. You acknowledge that such information and materials
                may contain inaccuracies or errors and we expressly exclude liability
                for any such inaccuracies or errors to the fullest extent permitted by
                law.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Your use of any information or materials on this website is entirely at
                your own risk, for which we shall not be liable. It shall be your own
                responsibility to ensure that any products, services or information
                available through this website meet your specific requirements.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                This website contains material which is owned by or licensed to us. This
                material includes, but is not limited to, the design, layout, look,
                appearance and graphics. Reproduction is prohibited other than in
                accordance with the copyright notice, which forms part of these terms
                and conditions.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                All trademarks reproduced in this website which are not the property of,
                or licensed to, the operator are acknowledged on the website.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Unauthorized use of this website may give rise to a claim for damages
                and/or be a criminal offense.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                From time to time this website may also include links to other websites.
                These links are provided for your convenience to provide further
                information.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                You may not create a link to this website from another website or
                document without GulabGiri’s prior
                written consent.
            </p>
        </li>
        <li class='list-item'>
            <p class='content-text list-text'>
                Your use of this website and any dispute arising out of such use of the
                website is subject to the laws of India or other regulatory authority.
            </p>
        </li>
    </ul>
    <p class='content-text'>
        We as a merchant shall be under no liability whatsoever in respect of any
        loss or damage arising directly or indirectly out of the decline of
        authorization for any Transaction, on Account of the Cardholder having
        exceeded the preset limit mutually agreed by us with our acquiring bank from
        time to time
    </p>
</div>
         </div>
</div>
</html>
